{
  "name": "winlab",
  "version": "7.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "vite",
    "dev:backend": "node --watch server.js",
    "dev:minimal-api": "node --watch backend/server.js",
    "build": "vite build",
    "preview": "vite preview",
    "lab:docker:build": "docker compose -f docker-compose.labs.yml build",
    "lab:docker:up": "docker compose -f docker-compose.labs.yml up",
    "lab:docker:shell": "docker exec -it winlab-lab bash",
    "lab:docker:verify": "docker exec -it winlab-lab bash /labs/$LAB_ID/verify.sh",
    "lab:gen": "node scripts/gen-lab.js",
    "lab:build-image": "docker build -t winlab-lab-runner:latest -f docker/lab-runner/Dockerfile .",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "test": "node test_users.mjs",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:realism": "vitest run tests/realism.spec.ts tests/score.spec.ts",
    "test:realism:watch": "vitest tests/realism.spec.ts tests/score.spec.ts",
    "test:self-learning": "vitest run tests/self-learning.spec.ts",
    "test:self-learning:watch": "vitest tests/self-learning.spec.ts",
    "test:ultimate": "vitest run tests/ultimate.spec.ts",
    "test:ultimate:watch": "vitest tests/ultimate.spec.ts",
    "test:all": "vitest run tests/realism.spec.ts tests/score.spec.ts tests/self-learning.spec.ts tests/ultimate.spec.ts",
    "test:k6": "k6 run stress-test.js",
    "test:perf:ci": "node test/performance/ci-test.js",
    "test:perf:speed": "node test/performance/speed-test.js",
    "qa:test": "playwright test",
    "qa:full": "start-server-and-test dev:frontend http://localhost:5173 qa:test",
    "qa:fullstack": "start-server-and-test dev http://localhost:5173 qa:test",
    "qa:open": "npx playwright show-report",
    "test:language": "playwright test tests/language-integrity.spec.ts",
    "start": "node server.js",
    "start:minimal-api": "node backend/server.js",
    "backup": "node scripts/backup.js",
    "backup:helpdesk": "node scripts/backup-helpdesk.js",
    "backup:all": "node scripts/backup.js && node scripts/backup-helpdesk.js",
    "backup:restore": "node scripts/backup-helpdesk.js restore",
    "recover": "node scripts/state-recovery.js",
    "codex:docker:build-runner": "docker build -t winlab-codex-runner -f docker/codex-runner/Dockerfile .",
    "codex:docker:verify-network": "docker run --rm --network=none -v %cd%:/workspace -w /workspace winlab-codex-runner node scripts/verify-network-block.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.3",
    "@prisma/client": "^5.22.0",
    "@xterm/addon-fit": "^0.11.0",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.74.1",
    "canvas-confetti": "^1.9.4",
    "cookie-parser": "^1.4.7",
    "express": "^4.18.2",
    "express-rate-limit": "^8.3.2",
    "framer-motion": "^11.11.1",
    "franc": "^6.2.0",
    "fs-extra": "^11.3.4",
    "helmet": "^8.1.0",
    "idb": "^8.0.3",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^4.2.1",
    "langs": "^2.0.0",
    "lucide-react": "^1.8.0",
    "node-fetch": "^3.3.2",
    "openai": "^6.34.0",
    "pino": "^10.3.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "resend": "^6.10.0",
    "stripe": "^16.5.0",
    "supertest": "^7.2.2",
    "uuid": "^13.0.0",
    "ws": "^8.20.0",
    "xterm": "^5.3.0",
    "y-webrtc": "^10.3.0",
    "yjs": "^13.6.30"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.0.1",
    "postcss": "^8.4.47",
    "puppeteer": "^24.42.0",
    "prisma": "^5.22.0",
    "start-server-and-test": "^3.0.2",
    "tailwindcss": "^3.4.14",
    "vite": "^8.0.3",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.1.4"
  }
}
